{
  "name": "jsfbp",
  "version": "0.1.0",
  "description": "FBP implementation written using node-fibers ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpaulm/jsfbp.git"
  },
  "engines": {
    "node" : "~4.3.1"
  },
  "keywords": [
    "fbp",
    "flow-based-programming",
    "node-fibers"
  ],
  "author": "J. Paul Morrison",
  "contributors": [
    "Dan Rumney <dancrumb@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpaulm/jsfbp/issues"
  },
  "homepage": "https://github.com/jpaulm/jsfbp",
  "dependencies": {
    "fibers": "^1.0.5"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.1.0",
    "mocha-fibers": "^1.1.0",
    "ws": "^1.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --ui mocha-fibers --recursive -R spec --require test/test_helper.js"
  }
}
